<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>등록</title>
</head>
<body>
<h3>신규등록</h3><br/>
<form action="/manager/register" method="post">
    이름: <input type="text" name="name" /><br/>
    부서: <input type="text" name="part"><br/>
    전화번호: <input type="text" name="tel"><br/>
    사원번호: <input type="number" name="pno"><br/>
    <input type="submit" value="가입">
</form>
<a href="/manager/main">돌아가기</a>
</body>
</html>