
#mariadb
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3307/bootex
spring.datasource.username=bootuser
spring.datasource.password=bootuser

#실행시 ddl을 자동으로 생성할지
#옵션(create,update,create-drop,validate)
spring.jpa.hibernate.ddl-auto=update
#만들어진 SQL을 포맷팅해서 보기좋게 출력해줌
spring.jpa.properties.hibernate.format_sql=true
#JPA로 자동생성된 SQL을 보여줄지
spring.jpa.show-sql=true